<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       .textline {
        background-color:;
        width: 90%;
        height: 400px;
        margin: 0 auto;
        margin-top: 120px;
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-align: center;
       }
       .te {
        margin: 0 auto;
        margin-top: 50px;
        font-size: 120px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
       }

    </style>
</head>
<body>
        <div class="textline">
            MUKUNDA website<BR>
            <p class="te"> Coming soon ...  </p>
        </div>
</body>
</html>